.\"test with man \-l <file>
.TH TREERECS "1" "June 2020" "Treerecs 1.2" "User Manual"
.SH NAME
Treerecs \- costorrect, rearrange and (re-)root gene trees
.SH SYNOPSIS
.B treerecs
\fI\,-h | --help\/\fR
.br
.B treerecs
\fI\,-V | --version\/\fR
.br
.B treerecs
\fI\,--usage\/\fR
.br
.B treerecs
\fI\,-g GENETREE_FILE -s SPECIESTREE_FILE\/\fR
.SH DESCRIPTION
.B Treerecs
is an open-source (species- and gene-) tree reconciliation software distributed under the GNU AGPL licence.
It can correct, rearrange and (re-)root gene trees with regard to a given species tree.
It was designed to be both efficient and easy to install and to use.
.SH OPTIONS
.HP
\fB\-h\fR, \fB\-\-help\fR
.IP
print this help, then exit.
.HP
\fB\-\-usage\fR
.IP
print usage, then exit.
.HP
\fB\-V\fR, \fB\-\-version\fR
.IP
print version number, then exit.
.HP
\fB\-v\fR, \fB\-\-verbose\fR
.IP
verbose mode. Causes Treerecs to print messages about its progress.
.HP
\fB\-Y\fR, \fB\-\-superverbose\fR
.IP
super\-verbose mode. Print even more messages than in verbose mode.
.HP
\fB\-g\fR, \fB\-\-genetree\fR GENETREE_FILE
.IP
input gene tree(s) (supported formats: Newick, NHX or PhyloXML).
.HP
\fB\-s\fR, \fB\-\-speciestree\fR SPECIESTREE_FILE
.IP
input species tree (supported formats: Newick, NHX or PhyloXML).
.HP
\fB\-a\fR, \fB\-\-alignments\fR ALIGNMENTS_FILE
.IP
input alignment file. Must contain:
.IP
* the pll substitution model to use
* the paths to the multiple alignments (one per gene\-tree)
.HP
\fB\-S\fR, \fB\-\-smap\fR SMAP_FILE
.IP
input gene\-to\-species mapping file.
.HP
\fB\-r\fR, \fB\-\-reroot\fR
.IP
find the best root according to the reconciliation cost.
.HP
\fB\-d\fR, \fB\-\-dupcost\fR VALUE
.IP
specify gene duplication cost (default value = 2).
.HP
\fB\-l\fR, \fB\-\-losscost\fR VALUE
.IP
specify gene loss cost (default value = 1).
.HP
\fB\-t\fR, \fB\-\-threshold\fR EXPRESSION | quantiles[N]
.IP
specify branch support thresholds to use while contracting gene trees.
.IP
* EXPRESSION can be any colon\-separated combination of the following:
.IP
none: no contraction
all: contract all branches. The tree collapses into a single polytomy
VALUE: contract branches with support strictly lower than VALUE
VALUE+epsilon (short VALUE+e): contract branches with support equal to
or lower than VALUE
.IP
* quantiles[N]: use several threshold values: none, all, and the
.IP
quantiles dividing the branch supports into N groups
.HP
\fB\-n\fR, \fB\-\-sample\-size\fR VALUE
.IP
size of the tree sampling (default value = 1).
.HP
\fB\-N\fR, \fB\-\-tree\-index\fR VALUE
.IP
only consider the VALUE\-th gene tree in the gene tree file.
.HP
\fB\-o\fR, \fB\-\-outdir\fR OUTPUT_DIR
.IP
output directory (default: treerecs_output).
.HP
\fB\-O\fR, \fB\-\-output\-format\fR FORMAT
.IP
output format(s): newick(default), nhx, phyloxml, recphyloxml or svg.
repeat option or use a colon\-separated list of formats to get multiple
output
.HP
\fB\-f\fR, \fB\-\-force\fR
.IP
force possible overwrite of existing files.
.HP
\fB\-c\fR, \fB\-\-sep\fR CHARACTER
.IP
specify separator character for species names embedded in gene names
(default = '_').
.HP
\fB\-p\fR, \fB\-\-prefix\fR Y/N
.IP
specify whether the species_name is a prefix of gene_name
default = N).
.HP
\fB\-P\fR, \fB\-\-parallelize\fR
.IP
run in parallel if possible.
.HP
\fB\-M\fR, \fB\-\-save\-map\fR
.IP
save map(s) used during execution.
.HP
\fB\-q\fR, \fB\-\-quiet\fR
.IP
silent mode (no print, no progression bar).
.HP
\fB\-C\fR, \fB\-\-costs\-estimation\fR
.IP
estimate duplication and loss costs.
.HP
\fB\-\-info\fR
.IP
print informations about genetree(s) with a branch support diagram.
.HP
\fB\-\-case\-sensitive\fR
.IP
use case sensitive mapping.
.HP
\fB\-\-ale\-evaluation\fR
.IP
compute ALE log likelihood for each solution.
.HP
\fB\-\-output\-without\-description\fR
.IP
strip output from gene tree descriptions.
.HP
\fB\-\-fevent\fR
.IP
create a file that summarizes orthology/paralogy relationships.
.PP
Treerecs 1.2
